NSDictionary *smiles = [NSDictionary dictionaryWithObjectsAndKeys:
@"01_lol.png",@"LOL",
@"02_wink.png",@"wink",
@"03_hey.png",@"hey",
@"04_heeyy.png",@"heeyy",
@"05_glad.png",@"glad",
@"06_indecent_love.png",@"indecent love",
@"07_ow_shit.png",@"OW!Shit",
@"08_stupid_idea.png",@"stupid idea",
@"09_haha.png",@"Ha-Ha",
@"10_mmm.png",@"Mmm",
@"11_ouch.png",@"Ouch",
@"12_kiss.png",@"kiss",
@"13_evil_plan.png",@"evil plan",
@"14_muhaha.png",@"MuHaHa",
@"15_huh_where.png",@"Huh?Where?",
@"16_crazy.png",@"crazy",
@"17_idiotic_smile.png",@"idiotic smile",
@"18_offended.png",@"offended",
@"19_cool.png",@"cool",
@"20_sarcastic_sadness.png",@"sarcastic sadness",
@"21_sadness.png",@"sadness",
@"22_geek.png",@"geek",
@"23_sparta.png",@"SPARTA!",
@"24_love.png",@"love",
@"25_scared.png",@"scared",
@"26_stay_away.png",@"stay away",
@"27_gotcha.png",@"Gotcha!",
@"28_fantasy_dream.png",@"fantasy dream",
@"29_p.png",@":p",
@"30_very_evil_plan.png",@"very evil plan",
@"31_wtf.png",@"WTF!?",
@"32_omg.png",@"OMG!",
@"33_crying.png",@"crying",
@"34_wow_dude.png",@"WOW,dude!",
@"35_oopsy.png",@"Oopsy..",
@"36_hohoho.png",@"HoHoHo!",
@"37_grrr.png",@"Grrr",
@"38_whoopsy.png",@"WHOOPSY",
@"39_mad.png",@"mad",
@"40_damn.png",@"Damn!",
nil];
