@"angry.png",@"angry",
@"baloons.png",@"baloons",
@"beatenheart.png",@"beatenheart",
@"beer.png",@"beer",
@"bitten.png",@"bitten",
@"bitya.png",@"bitya",
@"bomb2.png",@"bomb2",
@"bomb.png",@"bomb",
@"boyhug.png",@"boyhug",
@"cake.png",@"cake",
@"callingphone.png",@"callingphone",
@"cat.png",@"cat",
@"cloud.png",@"cloud",
@"coctail.png",@"coctail",
@"cold.png",@"cold",
@"cool.png",@"cool",
@"cry2.png",@"cry2",
@"cry3.png",@"cry3",
@"cry.png",@"cry",
@"cup.png",@"cup",
@"cute.png",@"cute",
@"deadflower.png",@"deadflower",
@"dead.png",@"dead",
@"depressed.png",@"depressed",
@"disasterfully.png",@"disasterfully",
@"dog.png",@"dog",
@"dream.png",@"dream",
@"evil2.png",@"evil2",
@"evil.png",@"evil",
@"falleninlove.png",@"falleninlove",
@"fist.png",@"fist",
@"flower.png",@"flower",
@"flykiss.png",@"flykiss",
@"foo.png",@"foo",
@"gift.png",@"gift",
@"girlhug.png",@"girlhug",
@"glad.png",@"glad",
@"good.png",@"good",
@"hahaha.png",@"hahaha",
@"haha.png",@"haha",
@"handshake.png",@"handshake",
@"hat.png",@"hat",
@"heart.png",@"heart",
@"hello.png",@"hello",
@"hey.png",@"hey",
@"hm.png",@"hm",
@"hoho.png",@"hoho",
@"ill.png",@"ill",
@"interesting.png",@"interesting",
@"lamp2.png",@"lamp2",
@"lamp.png",@"lamp",
@"lipkiss.png",@"lipkiss",
@"lips.png",@"lips",
@"murder.png",@"murder",
@"music.png",@"music",
@"night.png",@"night",
@"no.png",@"no",
@"offened.png",@"offened",
@"oh2.png",@"oh2",
@"ohshit.png",@"ohshit",
@"ok.png",@"ok",
@"oops.png",@"oops",
@"ovation.png",@"ovation",
@"phone.png",@"phone",
@"pig.png",@"pig",
@"putup.png",@"putup",
@"question.png",@"question",
@"rainbow.png",@"rainbow",
@"rain.png",@"rain",
@"rice.png",@"rice",
@"sad2.png",@"sad2",
@"sad.png",@"sad",
@"saynothing.png",@"saynothing",
@"scary.png",@"scary",
@"seethis.png",@"seethis",
@"shh.png",@"shh",
@"shoes.png",@"shoes",
@"shy.png",@"shy",
@"sleep.png",@"sleep",
@"sleepy.png",@"sleepy",
@"sly.png",@"sly",
@"smarty.png",@"smarty",
@"smile.png",@"smile",
@"snail.png",@"snail",
@"stars.png",@"stars",
@"strain.png",@"strain",
@"sun.png",@"sun",
@"support.png",@"support",
@"tease.png",@"tease",
@"tricky.png",@"tricky",
@"veryangry.png",@"veryangry",
@"verycold.png",@"verycold",
@"veryevil.png",@"veryevil",
@"victory.png",@"victory",
@"vomit.png",@"vomit",
@"what.png",@"what",
@"wine.png",@"wine",
@"wink.png",@"wink",
@"wow2.png",@"wow2",
@"wow3.png",@"wow3",
@"wow.png",@"wow",
